# multitenancy

./: pom.xml
multitenancy-model/: pom.xml
multitenancy-model/src/main/java/com/blogspot/hwellmann/multitenancy/hibernate/: SchemaMultiTenantConnectionProvider.java  TenantResolver.java
multitenancy-model/src/main/java/com/blogspot/hwellmann/multitenancy/model/: Author.java  Book.java
multitenancy-model/src/main/java/com/blogspot/hwellmann/multitenancy/tenant/: TenantHolder.java
multitenancy-model/src/test/java/com/blogspot/hwellmann/multitenancy/: AuthorTest.java
multitenancy-test-deps/: pom.xml
multitenancy-test-deps/src/main/resources/: exam.properties  logback-test.xml  logging.properties
multitenancy-test-deps/src/main/resources/wildfly80-config/: standalone.xml
