pax.exam.system = javaee

# Set this property to your WildFly install root
pax.exam.wildfly80.home = ../target/wildfly/wildfly-8.2.0.Final

pax.exam.wildfly80.config.overwrite = true
pax.exam.wildfly80.config.dir = ../multitenancy-test-deps/src/main/resources/wildfly80-config