# configuration for JBoss Logging when running under Pax Exam
# We need to bridge JUL to SLF4J with a custom copy of the SLF4JBridgeHandler to see logs
# created via java.util.logging, e.g. used by CXF
#
# This configuration must be activated via a system property logging.configuration, e.g.
#
#-Dlogging.configuration=file:../tickeos-core-test-deps/src/main/resources/logging.properties

logger.level=INFO
logger.handlers=CONSOLE


handler.CONSOLE=org.slf4j.bridge.SLF4JBridgeHandler
